<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cfd9dc2d12b407eac0938c0ad222a1d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EasyHousingSolutions_NS.Buyer" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHousingSolutions_NS.Cart" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHousingSolutions_NS.City" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHousingSolutions_NS.Image" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHousingSolutions_NS.Property" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHousingSolutions_NS.Seller" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHousingSolutions_NS.State" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHousingSolutions_NS.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_BuyerId_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_PropertyId_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_CityID_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_StateID_City" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_PropertyId_Images" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_SellerID_Property" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_StateID_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_CityId_Property" />
        <AssociationConnector Association="EasyHousingSolutions_NS.FK_StateId_Property" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>